{
  "name": "skill-core",
  "version": "1.0.0",
  "description": "Always-on reasoning disciplines plus adhd divergent ideation.",
  "author": { "name": "Manatee-Outlaw" },
  "homepage": "https://github.com/Manatee-Outlaw/skill-stack"
}
